# MarsPicsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/deafsapps/sordomartinezpabloluismarspics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deafsapps/sordomartinezpabloluismarspics/activities/: MainActivity.java
app/src/main/java/org/deafsapps/sordomartinezpabloluismarspics/data/: MarsPicsContract.java  MarsPicsDbHelper.java  MarsPicsProvider.java
app/src/main/java/org/deafsapps/sordomartinezpabloluismarspics/fragments/: DetailFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/org/deafsapps/sordomartinezpabloluismarspics/util/: MarsPicsApiParser.java  MarsPicsJsonHeaders.java  MyListAdapter.java  PicItem.java  Utility.java
app/src/main/res/drawable/: bg_key.xml  bg_odd_key.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  item_pic.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/deafsapps/sordomartinezpabloluismarspics/: ExampleUnitTest.java  TestUtility.java
app/src/test/java/org/deafsapps/sordomartinezpabloluismarspics/data/: TestDb.java  TestProvider.java  TestUtilities.java  Utilities.java
