apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.deafsapps.sordomartinezpabloluismarspics"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Required -- JUnit 4 framework
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // Optional -- Mockito framework. Required if using Mockito for unit tests
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    // Optional -- Hamcrest framework
    testCompile "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
    // Optional -- Robolectric framework
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
}
